@use '../../styles';

#exchange-terminal {
  width: 90%;
  max-width: 1200px;
  height: calc(100vh - 100px);
  margin: 80px auto 0 auto;
  padding: 24px;
  background: linear-gradient(-120deg, #c2185b, #00796b, #512da8);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease-in-out infinite;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;

  overflow-y: auto;

  max-height: calc(100vh - 100px);

  .ticker-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
  }

  @media (min-width: 768px) {
    height: calc(85vh - 80px);
    padding: 48px;
    border-radius: 20px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
