@use '@angular/material' as mat;
@use '../../styles';

#home-container {
  margin-top: 60px;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  h1 {
    font-size: 28px;
    font-weight: 700;
    color: #c2185b;
    margin-bottom: 12px;
  }

  p {
    font-size: 18px;
    color: #333;
    max-width: 800px;
    margin: 0 auto 12px;
    line-height: 1.6;
  }

  #tiers-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;

    app-tier {
      @include mat.card-overrides((
        elevated-container-color: #AFAFAF,
      ));

      width: 100%;
      flex: 1 1 1%;
      margin: 8px;
      box-sizing: border-box;

      /*@media (max-width: 768px) {
        flex: 1 1 100%;
      }*/
    }
  }

  #hero-section {
    background: linear-gradient(-45deg, #c2185b, #00796b);
    background-size: 300% 300%;
    animation: gradientAnimation 8s ease infinite;
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

    h1 {
      font-size: 28px;
      color: white;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #AFAFAF;
      margin-bottom: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 8px;
    }
  }

  #faq-section {
    margin-top: 50px;
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #c2185b;
    }

    mat-accordion {
      @include mat.expansion-overrides((
        container-text-color: #333
      ));

      max-width: 600px;
      margin: auto;

      mat-expansion-panel {
        background: #f9f9f9;
        p{
          font-size: 14px;
          text-align: initial;
        }
      }

      mat-expansion-panel-header {
        font-weight: bold;
      }
    }
  }
}
